import React from 'react';
import Menu from './menu.react';
import Content from './content.react';

export default class App extends React.Component {
    constructor() {
        super();

        this.state = {
            page: 'search'
        }

        this.changePage = this.changePage.bind(this);
    }

    // getInitialState() {
    //     return {
    //         page: 'main'
    //     }
    // }

    changePage(page) {
        console.log(page);
        this.setState({
            page: page
        });
    }

    render() {
    
        return (
            <div>
                <Menu page={this.state.page} onChangePage={this.changePage} />
                <Content page={this.state.page} />
            </div>
        );
    }
};